# MessageEncoder

./: .gitignore  MessageEncoder.cs  MessageEncoder.csproj  MessageEncoder.sln  README.md
